{
    "cSpell.ignoreWords": [
        "ativar",
        "bssid",
        "cccccc",
        "conectar",
        "current",
        "desativar",
        "desligado",
        "desligar",
        "desligou",
        "esquecer",
        "está",
        "final",
        "força",
        "ganha",
        "hotspot",
        "implementar",
        "ligado",
        "ligar",
        "ligou",
        "procurar",
        "projeto",
        "rssi",
        "sinal",
        "ssid",
        "wifi"
    ]
}